# WhatTime

./: LICENSE  README.md  WhatTime.json  build.gradle  settings.gradle
src/main/java/com/WhatTime/frc/: BrakelessReset.java  FlywheelPair.java  MotorWrapper.java  PositionManager.java  RunUntil.java  ShuffleboardUtil.java  TriggerSequence.java
src/main/java/com/WhatTime/frc/DashboardManagers/: NetworkTablesUtil.java  ShuffleboardUtil.java
src/main/java/com/WhatTime/frc/MotorManagers/: MotorBulkActions.java  MotorPositionHandler.java  MotorWrapper.java
src/main/java/com/WhatTime/frc/SmartBrake/: SmartBrake.java  SmartBrakeHelper.java
src/main/java/com/btwrobotics/WhatTime/frc/: BrakelessReset.java  FlywheelPair.java  PositionManager.java  RunUntil.java  TriggerSequence.java
src/main/java/com/btwrobotics/WhatTime/frc/DashboardManagers/: NetworkTablesUtil.java  ShuffleboardUtil.java
src/main/java/com/btwrobotics/WhatTime/frc/DriverStation/: AllianceManager.java  MatchTimeManager.java
src/main/java/com/btwrobotics/WhatTime/frc/MotorManagers/: BrakelessReset.java  MotorBulkActions.java  MotorPositionHandler.java  MotorWrapper.java  PositionManager.java
src/main/java/com/btwrobotics/WhatTime/frc/SmartBrake/: SmartBrake.java  SmartBrakeHelper.java
src/main/java/com/btwrobotics/WhatTime/frc/YearlyMethods/Rebuilt/: InactiveHubManager.java  RebuiltHubManager.java
