plugins {
  id 'java-library'
  id 'maven-publish'
}

group = 'com.WhatTime.frc'
version = '1.0.0'

java {
  toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

repositories {
    mavenCentral()
    maven { url = uri('https://frcmaven.wpi.edu/artifactory/release/') }
    maven { url = uri('https://maven.ctr-electronics.com/release/') }
}

dependencies {
    implementation "edu.wpi.first.wpiutil:wpiutil-java:2025.3.2"
    implementation "edu.wpi.first.wpilibj:wpilibj-java:2025.3.2"
    implementation "edu.wpi.first.wpilibNewCommands:wpilibNewCommands-java:2025.3.2"
    implementation "com.ctre.phoenix6:wpiapi-java:25.3.2"
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}
